# forge-android-skeleton-basic

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  signing-config.gradle.example
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bolyartech/forge/skeleton/dagger/basic/: Act_MainTest.java  ApplicationTest.java
app/src/androidTest/java/com/bolyartech/forge/skeleton/dagger/basic/units/main/: ActMainLogoutTest.java  AutoLogin_ActMainTest.java  AutoLogin_ActMainTest2.java  AutoLogin_Component.java  AutoLogin_ExchangeDaggerModule.java  AutoLogin_UnitDaggerModule.java  Logout_ActMainTest.java  Logout_UnitDaggerModule.java
app/src/androidTest/java/com/bolyartech/forge/skeleton/dagger/basic/utils/: ElapsedTimeIdlingResource.java  FakeAppPrefs.java  FakeComponent.java  FakeComponentHelper.java  FakeExchangeDaggerModule.java  FakeLoginModule.java  FakeLoginPrefs.java  FakeMyAppDaggerModule.java  FakeSessionDaggerModule.java  FakeUnitDaggerModule.java  MyTestApp.java  MyTestRunner.java  TestApp.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/bolyartech/forge/skeleton/dagger/basic/app/: App.java  AppConfiguration.java  AppConfigurationImpl.java  AppPrefs.java  AppPrefsImpl.java  AppUnitManager.java  AuthenticationResponseCodes.java  AuthorizationResponseCodes.java  BaseActivity.java  BasicResponseCodes.java  CurrentUser.java  CurrentUserHolder.java  Ev_StateChanged.java  ForgeExchangeHelper.java  ForgeExchangeHelperImpl.java  LoginPrefs.java  LoginPrefsImpl.java  MvpSessionActivity.java  MyApp.java  MyAppEvent.java  MyAppExchangeManager.java  MyAppUnitManager.java  MyAppUnitManagerForge.java  OpSessionActivity.java  RctSessionActivity.java  RctUnitActivity.java  ResponseCodes.java  Session.java  SessionActivity.java  SessionActivityComponent.java  SessionForgeExchangeExecutor.java  SessionForgeExchangeExecutorImpl.java  SessionImpl.java  SessionResidentComponent.java  UnitBaseActivity.java
app/src/main/java/com/bolyartech/forge/skeleton/dagger/basic/dagger/: AcraDaggerModule.java  AppInfoDaggerModule.java  DefaultMyAppDaggerComponent.java  DefaultMyAppDaggerComponentHelper.java  DependencyInjector.java  ExchangeDaggerModule.java  ForApplication.java  HttpsDaggerModule.java  LoginModule.java  MyAppDaggerComponent.java  MyAppDaggerModule.java  NetworkInfoProviderDaggerModule.java  SessionDaggerModule.java  TaskModule.java  UnitDaggerModule.java  UnitManagerDaggerModule.java
app/src/main/java/com/bolyartech/forge/skeleton/dagger/basic/dialogs/: DfCannotStartSession.java  DfCommProblem.java  DfCommWait.java  DfFbLoginError.java  DfGenericWait.java  DfGoogleLoginError.java  DfInvalidAutologin.java  DfInvalidLogin.java  DfLoggingIn.java  DfLoggingOut.java  DfNeedRelogin.java  DfNoInet.java  DfUpgradeNeeded.java  Df_CannotStartSession.java  Df_CommProblem.java  Df_CommWait.java  Df_FbLoginError.java  Df_GenericWait.java  Df_GoogleLoginError.java  Df_InvalidAutologin.java  Df_InvalidLogin.java  Df_InvalidVoucherCode.java  Df_LoggingIn.java  Df_LoggingOut.java  Df_NeedRelogin.java  Df_NoInet.java  Df_NotAVoucher.java  Df_UpgradeNeeded.java  MyAppDialogs.java
app/src/main/java/com/bolyartech/forge/skeleton/dagger/basic/misc/: AcraKeyStoreFactory.java  AppLoginHelper.java  AppLoginHelperImpl.java  DoesLogin.java  FacebookLoginHelper.java  FacebookLoginHelperImpl.java  ForApplication.java  ForgeGsonResultProducer.java  ForgeHeaderResultProducer.java  ForgePrefixResultProducer.java  GoogleLoginHelper.java  GoogleLoginHelperImpl.java  GsonResultProducer.java  LoggingInterceptor.java  LoginHelper.java  LoginHelperImpl.java  LoginMethod.java  PerformsLogin.java  SessionFailingTask.java  SessionTask.java
app/src/main/java/com/bolyartech/forge/skeleton/dagger/basic/units/: Act_SelectLogin.java
app/src/main/java/com/bolyartech/forge/skeleton/dagger/basic/units/login/: ActLogin.java  Act_Login.java  LoginTask.java  LoginTaskImpl.java  ResLogin.java  ResLoginImpl.java  Res_Login.java  Res_LoginImpl.java  RiLogin.java  RtaLogin.java  SiLogin.java
app/src/main/java/com/bolyartech/forge/skeleton/dagger/basic/units/login_facebook/: ActLoginFacebook.java  ResLoginFacebook.java  ResLoginFacebookImpl.java
app/src/main/java/com/bolyartech/forge/skeleton/dagger/basic/units/login_google/: ActLoginGoogle.java  ResLoginGoogle.java  ResLoginGoogleImpl.java
app/src/main/java/com/bolyartech/forge/skeleton/dagger/basic/units/main/: ActMain.java  Act_Main.java  AutoregisterTask.java  AutoregisterTaskImpl.java  Ev_LoginAbortRequestedEvent.java  Host_Main.java  LoginAbortRequestedEvent.java  LogoutTask.java  LogoutTaskImpl.java  Mod_Main.java  Mod_MainImpl.java  P2V_Main.java  Pres_Main.java  Pres_MainImpl.java  ResMain.java  ResMainImpl.java  Res_Main.java  Res_MainImpl.java  RiMain.java  RtaMain.java  SiMain.java  V2P_Main.java  View_Main.java  View_MainImpl.java
app/src/main/java/com/bolyartech/forge/skeleton/dagger/basic/units/rc_test/: ActRcTest.java  ResRcTest.java  ResRcTestImpl.java
app/src/main/java/com/bolyartech/forge/skeleton/dagger/basic/units/register/: ActRegister.java  Act_Register.java  DfRegisterOk.java  Df_RegisterOk.java  RegistrationTask.java  RegistrationTaskImpl.java  (+7 more)
app/src/main/res/layout/: act__login.xml  act__login__content.xml  act__main.xml  act__main__content.xml  act__rc_test.xml  act__register.xml  act__register__content.xml  act__screen_name.xml  act__select_login.xml  act__select_login__content.xml  act_login_facebook.xml  act_login_google.xml  content_act__main.xml  content_act__select_login.xml
app/src/main/res/menu/: act__main.xml
app/src/main/res/raw/: forge_skeleton.bks
app/src/main/res/values/: app_conf.xml  app_cong.xml  build_conf.xml  build_conf.xml.rename  build_conf_sample.xml  colors.xml  strings.xml
app/src/release/assets/: logback.xml
app/src/release/res/values/: build_conf.xml
app/src/test/java/com/bolyartech/forge/skeleton/dagger/basic/: ExampleUnitTest.java
(+23 files in other folders)
