// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.0.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        google()
    }
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
