apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }

    apply from: 'signing-config.gradle'

    defaultConfig {
        testInstrumentationRunner "com.bolyartech.forge.skeleton.dagger.basic.utils.MyTestRunner"
        applicationId "com.bolyartech.forge.skeleton.dagger.basic"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
//        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])

//    implementation  project(':forge-base')
    implementation  project(':forge-android')

//    implementation  'com.bolyartech.forge.android:forge-android:7.3.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'

    implementation  'com.bolyartech.scram_sasl:scram_sasl:2.0.1'
    implementation  'com.android.support:multidex:1.0.3'

    implementation  'com.android.support:appcompat-v7:27.1.1'
    implementation  'com.android.support:design:27.1.1'
    implementation  'com.android.support:cardview-v7:27.1.1'
    implementation  'com.squareup:otto:1.3.8'
    implementation  'com.google.code.gson:gson:2.8.5'
    implementation  'com.github.franmontiel:PersistentCookieJar:v0.9.3'


    runtimeOnly 'com.github.tony19:logback-android-core:1.1.1-6'
    runtimeOnly('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }

    testImplementation  'ch.qos.logback:logback-classic:1.2.3'

    annotationProcessor 'com.google.dagger:dagger-implementation r:2.9'
    implementation  'com.google.dagger:dagger:2.9'

    implementation  'com.google.android.gms:play-services-gcm:15.0.1'
    implementation  'com.google.android.gms:play-services-auth:15.0.1'
    implementation ('com.facebook.android:facebook-android-sdk:4.27.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'customtabs'
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    }
    implementation  'ch.acra:acra:4.9.2'
    testImplementation  'junit:junit:4.12'
    implementation  'org.slf4j:slf4j-api:1.7.25'
    implementation  'javax.inject:javax.inject:1'
    implementation  'javax.annotation:jsr250-api:1.0'


    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'javax.annotation', module: 'javax.annotation-api'
        exclude group: 'com.google.code.findbugs'
    }

    androidTestImplementation ('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
        exclude group: 'com.google.code.findbugs'
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}

apply plugin: 'com.google.gms.google-services'