apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"


    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            //noinspection GroovyAssignabilityCheck
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
        }
    }

    apply from: 'signing-config.gradle'

    defaultConfig {
        testInstrumentationRunner "com.bolyartech.forge.skeleton.dagger.basic.utils.MyTestRunner"
        applicationId "com.bolyartech.forge.skeleton.dagger.basic"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
//        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':forge-base')
    compile project(':forge-android')

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'


    compile('com.github.tony19:logback-android-core:1.1.1-4') {
        exclude group: 'ch.qos.logback.core.net'
    }
    compile('com.github.tony19:logback-android-classic:1.1.1-4') {
        exclude group: 'ch.qos.logback.core.net'
    }

    apt 'com.google.dagger:dagger-compiler:2.0'
    androidTestApt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'

    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'ch.acra:acra:4.7.0'
    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'javax.inject:javax.inject:1'
    compile 'javax.annotation:jsr250-api:1.0'


    androidTestCompile 'junit:junit:4.12'
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2')

    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
    }
    androidTestCompile 'com.android.support:support-annotations:25.0.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
