apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }

    apply from: 'signing-config.gradle'

    defaultConfig {
        testInstrumentationRunner "com.bolyartech.forge.skeleton.dagger.basic.utils.MyTestRunner"
        applicationId "com.bolyartech.forge.skeleton.dagger.basic"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
//        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile project(':forge-base')
//    compile project(':forge-android')

    compile 'com.bolyartech.forge.android:forge-android:7.2.0'

    compile 'com.bolyartech.scram_sasl:scram_sasl:2.0.1'
    compile 'com.android.support:multidex:1.0.2'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'


    compile 'com.github.tony19:logback-android-core:1.1.1-6'
    compile('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android', module: 'android'
    }

    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    compile 'com.google.dagger:dagger:2.9'

    compile 'com.google.android.gms:play-services-gcm:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile('com.facebook.android:facebook-android-sdk:4.27.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'customtabs'
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    }
    compile 'ch.acra:acra:4.9.2'
    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'javax.inject:javax.inject:1'
    compile 'javax.annotation:jsr250-api:1.0'


    androidTestCompile 'junit:junit:4.12'
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2')

    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
    }
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}

apply plugin: 'com.google.gms.google-services'