<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="com.bolyartech.izgubeno.Act_Main">

    <item
        android:id="@+id/ab_select_login"
        android:orderInCategory="110"
        app:showAsAction="never"
        android:title="@string/act__main__mi_choose_login"/>
    <item
        android:id="@+id/ab_logout"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="@string/act__main__mi_logout"/>
</menu>
